<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikder General Trading </title>
    <link rel="stylesheet"href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar">
        <img class="logo" src="IMG/SGT-Photoroom (1).png" />
        <ul class="nav-links">
            <li class="active"> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html"> Our Products</a></li>

            <li class="ctn"> <a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="fa fa-bars"></i>


    </nav>
    
    <header>
        
       <div class="header-content">
         <h2> EXPLORE OUR PRODUCTS</h2>
         <div class="line"> </div>
         <h1> SIKDER GENERAL TRADING </h1>
         <a href="aboutus.html" class="ctn"> Learn More</a>
        </div>
    </header>


<script> 
const menuBtn=document.querySelector('.fa')
const navlinks=document.querySelector('.nav-links')
menuBtn.addEventListener('click',()=>{
    navlinks.classList.toggle('mobile-menu')
})
</script>
<!--COMPANY-->

<section class="company">
    <div class="row">
        <div class="col content-col">
            <h1>Trusted by businesses across the world for two decades</h1>
            <div class="line"></div>
                <p> The UAE’s ability to consistently supply safe, high quality food products is well regarded internationally.  The nation’s geographic location and rigorous quarantine systems, along with its global connectivity, provide the perfect conditions for UAE to be a hub for foodstuff trading.<br>These factors, combined with advanced cargo management facilities, stringent quality maintainence and the highest food safety standards in the world, assure the customer that the products purchased from Sikder General Trading is of the highest quality and integrity.</p>
        </div><div class="col image-col">
            <div class="image-gallery">
                  <img src ="./IMG/img22/cargo1.jpg">
                  <img src ="./IMG/img22/cargo2.jpeg">
                  <img src ="./IMG/img22/shed1.jpeg">
                  <img src ="./IMG/img22/shed2.jpeg">
            
        </div>
        </div> 
    </div>
</section>
<!--products-->

<section class="products">
 <div class="title">
    <h1> EXPLORE OUR PRODUCTS! </h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./IMG/peas.jpg">
            <h4>Chickpeas </h4>
            <p> Sourced from Australia and Brazil</p>
        </div>
    
        <div class="col">
            <img src="./IMG/rice.jpg">
            <h4> Rice</h4>
            <p> Sourced from Indonesia </p>
        </div>
    </div>
     <div class="row">
        <div class="col">
            <img src="./IMG/peanut.jpg">
            <h4> Peanuts</h4>
            <p> Sourced From Greece and India</p>
        </div>
    
        <div class="col">
            <img src="./IMG/Pulses.jpg">
            <h4> Pulses</h4>
            <p> Sourced From Brazil, Ukraine and India</p>
        </div>
    </div>
     <div class="row">
        <div class="col">
            <img src="./IMG/grains.jpg">
            <h4>Meusli Cereal</h4>
            <p> Sourced From Switzerland</p>
        </div>
    
        <div class="col">
            <img src="./IMG/Wheat.jpg">
            <h4> Wheat</h4>
            <p> Sourced From Ukraine</p>
        </div>
    </div>
</section> 
<!--contact-->
<section class="contact">
    <div class="contact-content">
    <h1> Contact Us For A Custom Quote</h1>
    <div class="line"></div>
    <h2> Want a custom quote on any one of our products? <br> Our online form is the best way to reach out to us. Simply fill in your details and we'll get back to you within 48 hours.
    </h2>
    <a href="contact.html" class="ctn"> Contact Us</a>
  </div>
</section>

<!--company-->

<section class="company">
    <div class="row">
        <div class="col content-col">
            <h1>Contact Us In-Person At Our Offices </h1>
            
            <div class="line"></div>
                <p> Our global headquarters are situated at the heart of UAE  at Jumeirah Lake Towers, Dubai. <br>
                 
                 You can also contact us at our regional offices in Bangladesh at Chittagong and Dhaka and in Indonesia at Jakarta. <br>
                 Bangladesh:<br>
                    Kahntungonj, Chittagong<br>
                    Habib Plaza, Gulshan, Dhaka.<br>
                    Indonesia: <br>Jenderal Sudirman Kav. 48A, Jakarta Selatan 
                  </p>
                 
        </div>
                <div class="col image-col">
            <div class="image-gallery">
                  <img src ="./IMG/jum.jpeg">
                   
                  <img src ="./IMG/gul.jpg">
                 
                  <img src ="./IMG/ctg.jpeg">
                  <img src ="./IMG/indo.jpeg">
            
        </div>
        </div>
    </div>

</section>

<!--footer-->
 <section class="footer">
    <p> Dubai, UAE </p>
    <p> Copyright © 2025 SGT </p> 

 </section>
</body>
</html>